*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #172a37;
    color: #f2f2f2;
    align-items: center;
    font-weight: 400;
    padding: 20px 22px;
}
nav, nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    text-wrap: nowrap;
    align-items: center;
}
ul{
    list-style: none;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: white;
}

.branding{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}
.brand-image{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #f2f2f2;
}
.resume-btn{
    background-color: #172a37;
    border-radius: 8px;
    color: white;
    border: 1px solid orangered;
    padding: 8px 16px;
}
main{
    background: rgb(252,181,117);
    background: linear-gradient(90deg, rgba(252, 180, 117, 0.236) 0%, rgba(23, 41, 55, 0.455) 100%);
}
.hero{
    display: flex;
    justify-content: space-between;
    background-color: #172a37;
    padding: 18px 78px;
}
.hero .title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 50%;
    color: white;
}
.hero .tagline-extended{
    color: #f37021;
}
.hero .description{
    font-weight: 200;
}
.hero .user-image{
    width: 440px;
    height: 440px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .user-image-background{
    height: 100%;
    width: 100%;
}
.hero .user-image-foreground{
    position: absolute;
    border-radius: 50%;
    width: 55%;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 80px;
    gap: 30px;
}
.skills .title{
    font-size: 40px;
    font-weight: 700;
}
.skills .description{
    font-size: 28px;
    font-weight: 400;
}
.skills .skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 38px 48px;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    border-radius: 16px;
    box-shadow: 0px 1px 7px rgb(72, 72, 72);
}
.skills-container{
    background-color: #fdfdfd;
}
.skills .skill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 18px;
    border: 1px solid #f37021;
    border-radius: 5px;
}
.skills .skill-icon{
    width: 36px;
    height: 36px;
}
.skills .skill-name{
    font-size: 18px;
    font-weight: 300;
}
.placements{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.placements h1{
    font-size: 28px;
}
.placements h1 span{
    color: #f37021;
}
.placements p{
    font-size: 20px;
}
.placements button{
    height: 42px;
    width: 250px;
    background-color: #f37021;
    border: 0;
    border-radius: 8px;
    color: white;
    font-size: 20px;
}
.videos{
    display: flex;
    flex-direction: row;
    padding: 10px 80px;
    justify-content: space-between;
    width: 90%;
    gap: 30px;
}
.video{
    /* height: 340px; */
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    width: 30%;
}
.video iframe{
    width: 100%;
    height: 50%;
}
.video .video-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px 25px;
}
.video .video-text p{
    font-size: 15px;
}
.video .video-text h2{
    font-size: 18px;
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
}
.projects h1{
    font-size: 28px;
    color: rgba(23,41,55,255);
}
.projects p{
    font-size: 20px;
}
.projects span{
    color: #f37021;
}
.card-section{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
}
.card img{
    width: 100%;
}
.card-text{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.card-text span{
    font-size: 25px;
    font-weight: 700;
}
.card-text h3{
    font-size: 20px;
}
.card-text p{
    font-size: 15px;
}

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 4rem;
}
.education h1{
    font-size: 28px;
    color: rgba(23,41,55,255);
}
.education p{
    font-size: 20px;
}
.education-card-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 2rem;
}
.education-card{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 2px 2px grey;
    background-color: white;
    border-radius: 2rem;
}
.education-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
}
.education-card-text h2{
    font-size: 2rem;
}
.education-card-text p{
    font-size: 1rem;
}
.education-card-text span{
    color: #f37021;
    font-size: 1.5rem;
}
.education-card-img{
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
}
.education-card-img img{
    height: 100%;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 6rem;
    background-color: rgba(23,41,55,255);
    color: white;
}
footer h1{
    color: #f37021;
    font-size: 28px;
}
footer p{
    font-size: 20px;
}
.contact-links{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.contact-link{
    display: flex;
    flex-direction: row;
    border: 1px solid #f37021;
    border-radius: 15px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.3rem 0.5rem;
}
.contact-link img{
    width: 50px;
}
.contact-link p{
    font-size: 1rem;
}





@media (max-width: 945px) {
    header ul{
        gap: 20px;
    }
    .hero{
        flex-direction: column;
        gap: 20px;
        padding: 18px 36px;
        align-items: center;
        text-align: center;
    }
    .hero .details{
        width: 100%;
    }
    .video .video-text{
        justify-content: center;
        align-items: center;
    }
    .video .video-text p{
        font-size: 12px;
    }
    .video .video-text h2{
        font-size: 15px;
    }
    .card{
        gap: 5px;
    }
    .card-text{
        gap: 5px;
    }
    .card-text span{
        font-size: 20px;
        font-weight: 700;
    }
    .card-text h3{
        font-size: 15px;
    }
    .card-text p{
        font-size: 10px;
    }
}
@media (max-width: 815px) {
    nav ul{
        /* visibility: hidden;  just the opacity goes to zero and it takes the space and works properly.*/
        display: none;
    }
}
@media (max-width: 570px) {
    .hero{
        padding: 18px 24px;
        align-items: center;
    }
    .hero .title{
        flex-direction: row;
        gap: 6px;
        font-size: 22px;
    }
    .hero .details{
        text-align: flex-start;
        align-items: center;
    }
    .hero .user-image{
        width: 80%;
    }
}